<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Livraria do Juca </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2232af5fca.js" crossorigin="anonymous"></script>
    <style>


        * {
            padding: 0;
            margin: 0;
            font-family: 'DM Serif Display', serif;
            list-style: none;
            text-decoration: none;

        }
        a { color: inherit; 
        }
        a:hover {
            color:#434A42;
            font-size: 112%;
        }
        body{
            background-color: #C3BABA;;
        }

        header {

            display:flex;
            flex-direction: column;
            margin-top: 0;
            border-radius: 0 0 80px 80px;
            background-color: rgb(236, 178, 17);
            height: auto;
            justify-content: center;
            align-items: center;
        }

        .logo {
            font-size: 6em;
            margin-bottom: 2vh;
        }
        .menu{
            margin-bottom: 2vh;
        }
      
        .menulist ul li{
            display: inline;
            padding-right: 1vw;
            font-size: 1.5em;
        }
        li:hover{
            color:#434A42;
            text-decoration: underline;
        }

        .content {
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            font-size: 17px;
            color: white;
            background-color: #434A42;
            margin: 2vh auto auto auto;
            border-radius: 35px;
            height: auto;
            max-width: 25vw;
            padding: 2vh 0 1vh 2vh;
        }
        .imgct, img {
            margin-bottom: 1vh;
            max-height: 30vh;
            max-width: 15vw;
            border-radius: 20px;
        }
        .dados {
            
            max-width: 12vw;
            margin-left: 2vw;
            
        }






    </style>


</head>







<body>


    <header>
        <div>
            <h1 class="logo">JucaBooks</h1>
        </div>
        <div class="menu">
            <nav class="menulist">
                <ul>
                    <li><i class="fa fa-home mr"> </i>  <a href="./index.html">Cadastro</a></li>
                    <li><i class="fas fa-book"> </i>  <a href="./biblioteca.html">Biblioteca</a></li>
                </ul>

            </nav>
        </div>
    </header>

    <section id="section">

        <!-- <div class="content">

            <div class="imgct"><img src="https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/92/91/32/20224832.jpg" alt=""></div>
            
            <div class="dados">
                <h2 class="tittle">O senhor dos aneis</h2>
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor</p>
                <p>Lorem ipsum dolor</p>

            </div>
        
        </div> -->

    </section>





    <script src="./libraryDate.js">
    </script>


</body>

</html>