<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula 30/08 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2232af5fca.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'DM Serif Display', serif;

        }

        @media print {
            body * {
                visibility: hidden;
            }

            .relatorio * {
                visibility: visible;
            }

            .relatorio {
                position: fixed;
                left: 0;
                top: 0;
            }
        }
        #headforprint {
            visibility: hidden;

        }
        header {
            border-radius: 0 0 80px 80px;
            background-color: rgb(236, 178, 17);
            height: auto;
            text-align: center;


        }

        .logo {
            font-size: 6em;
            display: inline;


        }


        form {
            margin: 5em;
            padding: 2em;
            display: block;

        }


        input,
        button,
        label {
            border-radius: 50px;
            font-size: 20px;
            background: none;
        }

        .marcas select {
            font-size: 20px;
        }

        .relatorio {
            margin: 5em;
        }

        .relatorios p {
            display: inline;
            font-size: 2vh;
        }
    </style>


</head>







<body>
    <!-- Código do produto
Nome
modelo (radio com 5 modelos)
Marca (select das marcas Joca corp. e Jana ind.)
descrição do produto
Preço de custo
Preço de venda
Margem (no relatório, deve ser calculada)
Quantidade em estoque
Data de entrada no estoque (desafio: trabalhar a data) -->

    <header>
        <div>
            <h1 class="logo"> Juca.</h1><strong>ltda</strong>
        </div>
    </header>

    <section class="formulariosec">

        <form action="form.html" method="POST" id="formulario">
            <label for="text">Nome</label>
            <input type="text" id="nome">
            <br>

            <!-- não use name e id iguais -->
              <fieldset id="modelos">
                <legend>Modelo</legend>
                <p>
                    <input type="radio" name="modelos" value="Modelo 1" id="Modelo 1">
                    <label for="Modelo 1">Modelo 1</label>
                    <input type="radio" name="modelos" value="Modelo 2" id="Modelo 2">
                    <label for="Modelo 2">Modelo 2</label>
                    <input type="radio" name="modelos" value="Modelo 3" id="Modelo 3">
                    <label for="Modelo 3">Modelo 3</label>
                    <input type="radio" name="modelos" value="Modelo 4" id="Modelo 4">
                    <label for="Modelo 4">Modelo 4</label>
                    <input type="radio" name="modelos" value="Modelo 5" id="Modelo 5">
                    <label for="Modelo 5">Modelo 5</label>
                </p>
                <!-- <label for="modelo 5">Modelo 5</label> -->
            </fieldset>



            <br>
            <br>
            <br>
            <div class="marcas">
                <label for="Marcas">Marca:</label>
                <select name="Marcas" id="Marcas">
                    <option value="Joca corp." id="marca">Joca corp.</option>
                    <option value="Jana ind." id="marca">Jana ind.</option>
                </select>
            </div>
            <br />
            <br>

            <label for="descricao" id="descrição">Descrição do Produto:</label>
            <br>
            <textarea id="descricao" name="atvd" rows="10" cols="49"></textarea>
            <br>
            <br>
            <label for="preco">Preço :</label>
            <input type="text" id="preco">
            <br>
            <label for="custo">Custo :</label>
            <input type="text" id="custo">
            <br>
            <label for="quantidade">Quantidade :</label>
            <input type="number" id="quantidade" name="quantity" min="1" max="any">
            <br>

            <label for="data">Data</label>
            <input type="date" name="formdate" id="data" />


            <br>
            <br>
            <br>
            <button type="submit">Enviar</button>
        </form>
    </section>





    <section class="relatorio">
        <header id="headforprint">
            <div>
                <h1 class="logo"> Juca.</h1><strong>ltda</strong>
            </div>
        </header>

        <h1>Relatório</h1>
        <div class="relatorios">
            <p><strong>Nome:</strong> </p>
            <p class="nome"></p>
        </div>
        <div class="relatorios">
            <p><strong>Modelo:</strong> </p>
            <p class="modelo"></p>
            <div class="relatorios"></div>
        </div>
        <div class="relatorios">
            <p><strong>Marca:</strong> </p>
            <p class="marca"></p>
        </div>
        <div class="relatorios">
            <p><strong>Descrição:</strong> </p>
            <p class="descricao"></p>
        </div>
        <div class="relatorios">
            <p><strong>Preço:</strong>
            <p>R$</p>
            </p>
            <p class="preco"></p>
        </div>
        <div class="relatorios">
            <p><strong>Custo:</strong>
            <p>R$</p>
            </p>
            <p class="custo"></p>
        </div>
        <div class="relatorios">
            <p><strong>Margem de Lucro:</strong>
            <p>R$</p>
            </p>
            <p class="margem"></p>
        </div>
        <div class="relatorios">
            <p><strong>Quantidade:</strong> </p>
            <p class="quantidade"></p>
        </div>
        <div class="relatorios">
            <p><strong>Data:</strong> </p>
            <p class="data"></p>
        </div>
        </div>
        <button onclick="window.print()" class="btn-rel">Imprimir relatório</button>
    </section>













    <script src="./form.js">
    </script>


</body>

</html>